POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret

FLOW_PORT=3000
FLOW_DATABASE_PATH=/root/.flowise
FLOW_APIKEY_PATH=/root/.flowise
FLOW_SECRETKEY_PATH=/root/.flowise
FLOW_LOG_PATH=/root/.flowise/logs
FLOW_BLOB_STORAGE_PATH=/root/.flowise/storage
